.contanier{
    max-width: 1200px;
    margin: 0 auto;
}
.bodyy__top{
    background-color: rgb(248, 249, 250);
    padding: 3rem;
    text-align: center;
    margin-top: 3rem;
}
.bodyy__top  h1{
    font-size: 3rem;
}
.bodyy__top  p{
    font-size: 1.5rem;
}
.bodyy__top h2 {
    color: #fff;
    background-color: #0d6efd;
 
   
    font-size: 1.25rem;
    border-radius: 0.3rem;
   padding: 10px 5px;
   display: inline-block;
   width: 150px;
   height: auto;
}
.bodyy__bottom{
   padding-left: 10px;
   padding-right: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 6rem;
  gap: 60px;
}
.bodyy__bottom .col{
    background-color: rgb(248, 249, 250);
    position: relative;
    text-align: center;
    padding: 2rem;
    padding-top: 1.5rem !important;
}
.bodyy__bottom .col h2{
    font-size: 1.5rem;
}
.bodyy__bottom .col i{
    font-size: 2rem;
    color: white;
    background-color: #0d6efd;
    /* display: inline-block;
    width: 80px;
    height: 80px; */
    padding: 20px;
   position: absolute;
   top: -18%;
   left: 50%;
   transform: translateX(-50%);
   border-radius: 5px;
    
}

@media (min-width: 576px) and (max-width: 1021px) {
    .bodyy__bottom{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 0px) and (max-width: 575px) {
    .bodyy__bottom{
        grid-template-columns: repeat(1, 1fr);
    }
}

